@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #5855e7;
}
.container {
  width: 1180px;
  margin: 0 auto;
}
.nav_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_list {
  display: flex;
  gap: 42px;
}
.nav_list li {
  list-style-type: none;
}
.nav_list li a {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

.btn {
  border: none;
  background: #ffffff;
  border-radius: 5px;
}
.nav_btn {
  width: 267px;
  height: 50px;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}
.icon_wrap {
    display: none;
}

@media  (max-width:375px){
    body {
        background: url(./media/image/bg.png);
        background-attachment: fixed;
    }
    nav {
        background-color: white;
    }
    .container {
        width: 300px;
    }
    .container ul {
        display: none;
    }
    .nav_wrap .logo {
        width: 80px;
    }
    .nav_btn {
        display: none;
    }
    .icon_wrap {
        display: inline-block;
    }
}
[type='checkbox']:checked ~label {
    background: #5855e7;
}
/* footer start */
footer{
  background-color: #5855e7;
  padding:27px 0;
}
.footer-container {
  width: 1180px;
  margin: 0 auto;
}
.footer-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 37px;
  color: #ffffff;

}
.footer_list li{
  list-style-type: none;
}
.footer_list li a {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}
.parag{
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.online_contact{
  display: flex;
  flex-direction: column;
  gap: 26px;
  color: #ffffff;
}
.online_contact div{
  display: flex;
  gap: 21px;
}
@media  (max-width:375px){
  .footer-wrap img{
    width: 80px;
    
  }
  footer{
    padding: 15px 10px;
  }
  .footer-wrap{
    display: flex;
    gap: 30px;
  }
  .footer-container{
    width: 300px;
  }
  .contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .parag{
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  }
  .footer_list li a{
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  }
  .online_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .online_contact div{
    display: flex;
    gap: 15px;
  }
  .online_contact div img{
    width: 18px;
  }
}

/* footer end */